# Ports for the application 
HTTP_PORT=80
HTTPS_PORT=443

# Database configuration
DB_USER=username
DB_PASSWORD=password
DB_NAME=quiz
DB_HOST=localhost
DB_PORT=3306

# API Key for OpenAI
OPENAI_API_KEY=